\documentclass[12pt]{article}
\usepackage{algorithm}

\usepackage[a4paper, total={6in, 15in}, left=1in, top=.6in]{geometry}
\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}  
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algpseudocode}

\sloppy

\title{\Huge Ordenação  Paralela}

\author{
    Rick Eick V. Santos        \inst{1},
    Victor José B. A. Martinez \inst{1},
    Juan Carlos M. Nascimento  \inst{1},
}

\address{
    Departamento de Informática -- Universidade Federal do Maranhão (UFMA)
    \email{\{victor.martinez, rick.eick, carlos.juan\}@discente.ufma.com.br}
}

\begin{document} 
\maketitle

\section{Introdução}
Ordenação é o processo de organizar elementos de uma lista em uma ordem específica, como crescente ou decrescente. Alguns métodos apresentam alto custo computacional, especialmente ao lidar com grandes volumes de dados, tornando a escolha do algoritmo um fator crucial para o desempenho. Em cenários onde a eficiência é essencial, técnicas avançadas são necessárias para reduzir o tempo de processamento.  

Uma abordagem eficaz para melhorar o desempenho é a paralelização, que distribui a carga de trabalho entre múltiplos processadores. Isso permite a execução simultânea de diferentes partes do processo de ordenação, reduzindo significativamente o tempo necessário para concluir a tarefa. Em sistemas modernos, essa estratégia é amplamente utilizada para lidar com grandes conjuntos de dados de forma escalável e eficiente.

\section{Objetivo} \label{sec:Objetivo}
Tem-se como objetivo a implementação e comparação de algoritmos de ordenação em máquinas de memória compartilhada. Assim, serão desenvolvidas os seguintes algoritmos de ordenação:
\begin{itemize}
    \item Bubble Sort Serial
    \item Bubble Sort Odd-Even
    \item MergeSort Serial
    \item MergeSort com MPI
    \item MergeSort com OpenMp
    \item MergeSort Odd-Even
\end{itemize}
A eficiência das implementações paralelas será avaliada em relação à versão sequencial, analisando tempo de execução médios e calculando speedup e eficiência.

\section{Experimentos}
A experimentação consiste na avaliação de 10 execuções variando parâmetros como tamanho do vetor a ser ordenado e quantidade de processadores. Entretanto, verificou-se que a implementação dos algoritmos paralelos do tipo Odd-Even necessitam de vetores cujo tamanho seja uma potência de dois $(2^n)$, enquanto o MergeSort com MPI necessita que a quantidade de processadores seja divisível pelo tamanho do Vetor. Assim, a quantidade de processadores também ficou restrita a uma potência de dois. Portanto, os testes executados utilizaram os seguintes parâmetros:
\begin{table}[ht]
    \centering
    \begin{tabular}{cc}
        \toprule
        \textbf{Parâmetro} & \textbf{Valores} \\  
        \midrule
        Tamanho do Vetor & $2^{24} (16M)$; $2^{27} (134M)$; $ 2^{30} (1B)$ \\
        Processadores & $2,\ 4,\ 8$ \\  
        \bottomrule
    \end{tabular}
    \caption{Parâmetros de Testes}
\end{table}

\newpage
\section{Resultados}
        \begin{table}[h]
        \centering
        \begin{adjustbox}{width=\textwidth}
        \begin{tabular}{lccccccccccccc}
            \toprule
            \multirow{2}{*}{\Large\textbf{Algorithm}} &
            \multirow{2}{*}{\Large\textbf{Processadores}} &
            \multicolumn{2}{c}{\Large \textbf{16 Milhões}} & 
            \multicolumn{2}{c}{\Large \textbf{134 Milhões}}  &
            \multicolumn{2}{c}{\Large \textbf{1 Bilhão}} \\
            
            \cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}
            & & Time (s) & SpeedUp & Time (s) & SpeedUp & Time (s) & SpeedUp \\
            
            \midrule
            \textbf{$Merge\, Sort\, Serial$}
            & \centering — & 2.43 & — & 20.94 & — & 177.28 & — \\
            
            \midrule
            \multirow{3}{*}{\textbf{$Merge\, Sort\, MPI$}}  
            & 2 & 2.45 & 0.99 & 21.12 & 0.99 & 208.33 & 0.85 \\  
            & 4 & 1.86 & 1.30 & 16.13 & 1.29 & 170.26 & 1.04 \\  
            & 8 & 1.67 & 1.45 & 14.10 & 1.48 & 150.13 & 1.18 \\  
            
            \midrule
            \multirow{3}{*}{\textbf{$Merge\, Sort\, OpenMP$}}  
            & 2 & 1.25 & 1.94 & 10.81 & 1.93 & 90.79 & 1.95 \\  
            & 4 & 0.87 & 2.78 & 7.05 & 2.96 & 70.21 & 2.52 \\  
            & 8 & 0.53 & 4.53 & 3.60 & 5.81 & 35.82 & 4.94 \\  
            
            \midrule
            \multirow{3}{*}{\textbf{$Merge\, Sort\, Odd-Even$}}  
            & 2 & 13.03 & 0.18 & 135.48 & 0.15 & 1636.46 & 0.10 \\  
            & 4 & 13.16 & 0.18 & 115.88 & 0.18 & 1367.75 & 0.12 \\  
            & 8 & 16.22 & 0.15 & 138.36 & 0.15 & 1461.88 & 0.12 \\  
                        
            \bottomrule
        \end{tabular}
        \end{adjustbox}
        \caption{Resultados da Comparação do Merge Sort.}
    \end{table}

    Os resultados da comparação dos algoritmos de ordenação mostram diferenças significativas no desempenho das implementações paralelas. O Merge Sort OpenMP apresentou o melhor speedup, com ganhos consideráveis à medida que o número de processadores aumenta. Com 8 threads, ele alcançou um speedup de 4.94 para 1 bilhão de elementos, demonstrando boa escalabilidade. Já o Merge Sort MPI, apesar de também obter melhorias, teve um desempenho inferior, com um speedup máximo de 1.18, indicando que a sobrecarga da comunicação entre processos pode ter limitado sua eficiência em um ambiente distribuído.  

    Por outro lado, o Merge Sort Odd-Even teve um desempenho significativamente pior, com speedups abaixo de 0.2 em todas as execuções, mostrando que essa abordagem não se beneficiou da paralelização eficientemente. O tempo de execução foi consideravelmente maior em comparação com os outros algoritmos, tornando-o inviável para grandes volumes de dados. Esses resultados reforçam a importância de escolher algoritmos bem adaptados para execução paralela, especialmente em ambientes de alto desempenho onde a escalabilidade é crucial.

    Os resultados mostraram que o Bubble Sort, tanto na versão sequencial quanto na paralela com Odd-Even, foi completamente inviável para grandes volumes de dados. O desempenho foi tão insatisfatório que a execução não pôde ser finalizada devido ao tempo excessivo de processamento. Mesmo com a paralelização, a complexidade \(O(n^2)\) do algoritmo tornou a ordenação impraticável, destacando suas limitações para conjuntos de dados extensos. Esse resultado reforça que, apesar de sua simplicidade, o Bubble Sort não é uma opção viável para cenários que exigem eficiência, tornando essencial a escolha de algoritmos mais otimizados, como o Merge Sort, para lidar com ordenações em larga escala.

\section{Conclusão}
    A paralelização de algoritmos de ordenação é beneficial, especialmente ao lidar com grandes volumes de dados, permitindo uma redução considerável no tempo de execução. Distribuir a carga de trabalho entre múltiplos processadores melhora a escalabilidade e a eficiência computacional, como observado no Merge Sort OpenMP, que obteve speedups elevados, chegando a 4.94 com 8 threads. Por outro lado, o Merge Sort MPI mostrou limitações devido à sobrecarga da comunicação entre processos, enquanto o Odd-Even Merge Sort apresentou desempenho insatisfatório, com speedups abaixo de 0.2. Esses resultados demonstram que a escolha da abordagem paralela é crucial para obter ganhos reais de desempenho, destacando a eficiência de modelos baseados em memória compartilhada em comparação com soluções distribuídas para ordenação de grandes conjuntos de dados.

\end{document}
